\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{lipsum}
\usepackage{stfloats}
\usepackage{epstopdf}
\usepackage{placeins}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Drive and Control of Induction Motor and its Simulation
}

\author{\IEEEauthorblockN{Haoheng Li}
\IEEEauthorblockA{\textit{School of Automation} \\
\textit{Beijing Instite of technology}\\
Beijing, China \\
li\_hheng@163.com 1120203107}
}
\maketitle
\begin{abstract}
This paper presents a comprehensive analysis of three distinct control methods for induction motors: Variable Voltage Variable Frequency (VVVF) and Field Oriented Control (FOC, also known as vector control). Through the simulations implemented by Matlab Simulink, we compare the performance of these control strategies in terms of speed control, dynamic response, and robustness against parameter variations. The simulations illustrate the respective strengths and weaknesses of each method, providing valuable insights into their applicability in different operating conditions. The aim of this paper is to guide engineers in selecting the most suitable control strategy for various applications, thereby optimizing the performance of induction motor drives.
\end{abstract}

\begin{IEEEkeywords}
Induction Motors, Variable Voltage Variable Frequency (VVVF), Field Oriented Control (FOC), MATLAB Simulink, Motor Control.
\end{IEEEkeywords}

\section{Introduction}
Induction motors, also known as asynchronous machines, are often preferred over Direct Current (DC) motors due to their low maintenance costs, absence of arcing during operation, and economic efficiency. These motors find various applications in industry; while single-phase induction machines are typically produced for low power applications, three-phase induction machines are predominantly employed in industrial and factory settings. Despite the numerous advantages they offer over DC motors, induction machines present a complex structure and exhibit non-linear characteristics that pose substantial challenges in their control.

Efficiency in induction machines can be significantly enhanced through speed and torque controls. Several control methods, such as scalar voltage control, scalar resistance control, and vector control, have been developed for this purpose. However, their implementation often tends to be complex and associated with high costs \cite{Optimally}.

This paper begins with the mathematical modeling of the three-phase induction motor; Clark and Park transformation, necessary to simplify the analysis and its equations, are shown.

Then, this paper focuses on three prevalent methods for implementing speed control in induction machines: Variable Voltage Variable Frequency (VVVF) and Field Oriented Control (FOC). These methods will be examined in Simulink to evaluate their performance characteristics and operational efficiencies.

\section{Motor parameters and design requirement}
The PWM-based dual close loop speed regulation system with the following parameters:
\begin{itemize}
    \item Induction motor:$U_N=200V$, $f_N=50Hz$, $n_N=1430rpm$, $P_N=2.2kW$, $T_N=14.6N\cdot m$, $R_s=0.877\Omega$, $R_r=1.47\Omega$, $L_s=L_r=165.142mH$, $L_m=160.8mH$, $n_p=2$,$J=0.0015kg\cdot m^2$;
\end{itemize}

Control system design requirement:
\begin{enumerate}
    \item design the speed regulation system with no specific performance requirements but in 2 methods at least (such as VVVF, indirect vector control, direct vector control);
    \item 2-level PWM source is used and all the modulation methods can be taken;
    \item By simulation, analyze the difference in performance of different ac motor control methods in any viewpoint you like.
\end{enumerate}
\section{Mathematical Modeling}
In our design, we use squirrel-cage asynchronous induction motor.The squirrel-cage asynchronous induction motor is a type of induction motor that's widely used due to its robustness, simplicity, and cost-effectiveness. Its name derives from the rotor's appearance, which resembles a squirrel cage due to the arrangement of its conducting bars. In this motor, the magnetic field created by the stator induces an electric current in the rotor bars, thereby producing a torque that causes the rotor to spin. Its operation relies on the principle of electromagnetic induction, with the rotor speed always being slightly less than the stator's magnetic field speed to maintain the induction. Fig.~\ref{fig:Equivalent circuit of induction motor} shows an equivalent circuit of squirrel-cage asynchronous induction motor.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/equivilant circuit of induction motor.png}
\caption{Equivalent circuit of induction motor}
\label{fig:Equivalent circuit of induction motor}
\end{figure}

To streamline the process of mathematical modeling, the ensuing assumptions and simplifications were adopted\cite{popescu2000induction}:
\begin{itemize}
    \item The stator and the rotor are considered completely smooth (as a result, the air gap is constant);
    \item The induction motor has symmetrical phases;
    \item Phase windings are distributed sinusoidally;
    \item The magnetic behavior is considered to be linear, iron saturation is neglected;
    \item Hysteresis and Eddy current losses in the magnetic material are omitted;
    \item Windings resistance and reactance are considered to be constants and not to vary with temperature.
\end{itemize}
To describe the induction motor, the equations below are introduced and they are presented in an arbitrary reference system\cite{Implementation_ofVf}:
\begin{gather}
\frac{d\psi_{ds}}{dt}=v_{ds}-\frac{r_{s}}{\sigma L_{s}}\psi_{ds}+\omega\psi_{qs}+\frac{1-\sigma}{\sigma}\frac{r_{s}}{L_{m}}\psi_{dr}^{t}
\label{equ:1}\\
\frac{{d\psi_{dr}}^{t}}{dt}={v_{dr}}^{t}-\frac{{r_{r}}^{t}}{\sigma L_{r}^{t}}\psi_{dr}^{t}+(\omega-\omega_{r})\psi_{qr}^{t}+\frac{1-\sigma}{\sigma}\frac{r_{r}^{t}}{L_{m}}\psi_{ds}
\label{equ:2}\\
\frac{d\psi_{qs}}{dt}=v_{qs}-\frac{r_{s}}{\sigma L_{s}}\psi_{qs}-\omega\psi_{ds}+\frac{1-\sigma}{\sigma}\frac{r_{s}}{L_{m}}\psi_{qr}^{t}
\label{equ:3}\\
\frac{d\psi_{qr}^{t}}{dt}=v_{qr}^{t}-\frac{r_{r}^{t}}{\sigma L_{r}^{t}}\psi_{qr}^{t}-(\omega-\omega_{r})\psi_{dr}^{t}+\frac{1-\sigma}{\sigma}\frac{r_{r}^{t}}{L_{m}}\psi_{qs}
\label{equ:4}\\
\frac{d\omega_{r}}{dt}=-\frac{B}{J}\omega_{r}+\frac{P}{2J}(T_{e}-T_{load})
\label{equ:5}\\
T_{r}=\left(\frac{3}{2}\right)\left(\frac{P}{2}\right)\left(\frac{1-\sigma}{\sigma}\right)\left(\frac{1}{L_{m}}\right)\left(\psi_{dr}^{t}\psi_{qs}-\psi_{qr}^{t}\psi_{ds}\right)
\label{equ:9}
\end{gather}

Subscripts s and r indicate that the parameter involved belongs to the stator or to the rotor, respectively. In addition, subscripts d and q indicate quantities in the direct and the quadrature axis. Finally, the apostrophe symbol indicates that the corresponding parameter value is referred to the stator.

Also:
\begin{itemize}
    \item $\psi$: Magnetic flux [Wb].
    \item $v$: Supply voltage [V].
    \item $r$: Electrical resistance [$\Omega$].
    \item $\sigma$: Dispersion coefficient. 
    \item L: Electrical inductance [H].
    \item $\omega$: Arbitrary speed [rad/s].
    \item $\omega_r$: Rotor electrical speed[rad/s].
    \item B: Motor damping coefficient [$Kg.m^2/s$].
    \item J: Rotor moment of inertia [$Kg.m^2$].
    \item P: Number of poles.
    \item $T_e$: Electromotive torque [$N\cdot m$].
    \item $T_{load}$: Load torque [$N\cdot m$].
\end{itemize}
\section{Scalar Control V/F}
\subsection{Introduction of V/F speed control}
Controlling the speed of a three-phase induction motor presents a significant challenge due to its inherent nature as a constant speed motor. Adjustments to the speed of the induction machine can be performed on both stator and rotor sides.

On the stator side, the speed of three-phase asynchronous machines can be manipulated by varying the number of stator poles, controlling the supply voltage, incorporating a rheostat into the stator circuit, or through V/f control, also known as frequency control. Conversely, speed control on the rotor side involves the addition of external resistance, the injection of slip frequency emf, or the use of cascade control methods.

In this section, we focus on the V/f control method. A change in frequency leads to a corresponding change in synchronous speed. Decreasing frequency tends to increase flux, which can result in the saturation of rotor and stator cores. To avoid this, it's vital to regulate flux, which can be achieved by altering the voltage. As the frequency decreases and the flux increases, reducing the voltage leads to a decrease in flux, thereby maintaining a stable flux level. Consequently, the V/f ratio remains constant.

The V/f control method can be employed via two approaches: open-loop or closed-loop control. In this paper, we have employed the V/f control method with closed-loop control \cite{V/F}. The scheme for closed-loop V/f control is illustrated in Fig.~\ref{fig:Block diagram of scalar control}.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/block diagram of scalar control.png}
\caption{Block diagram of scalar control}
\label{fig:Block diagram of scalar control}
\end{figure}

Operating an induction motor at a frequency higher than its rated value can result in the weakening of the magnetic field. To prevent this, the V/f ratio is capped once the rated frequency is reached, as depicted in Fig.~\ref{fig:V/F ratio representation}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/VF ratio representation.png}
\caption{V/F ratio representation}
\label{fig:V/F ratio representation}
\end{figure}

Scalar control uses \ref{equ:vf relationship} to adjust the input voltage according to the frequency required to a specific speed reference.
\begin{equation} 
V_{s}=\begin{cases} \frac{V_{s,nominal}}{f_{s,nominal}}xf, & f< f_{s,nominal}\\
V_{s,nominal}, & f \ge f_{s,nominal} \end{cases} \label{equ:vf relationship}
\end{equation}
\subsection{Simulation}
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{Figure/vvvf simulink.png}
\caption{Simulation diagram of close loop V/F control }
\label{fig:Simulation diagram of close loop V/F control of IM}
\end{figure}
Fig.~\ref{fig:Simulation diagram of close loop V/F control of IM} illustrates the simulation diagram of the closed-loop V/F control for a three-phase IM. The system is mainly divided into three sub-parts: the controller, pulse generator, and inverter.

In the controller, we begin by taking the reference signal and comparing it with the actual signal. The PID controller is then used to minimize the error and achieve the desired speed. By maintaining a constant V/F ratio, we ensure the controller's effectiveness.

The generation of PWM pulses involves comparing three sine waves with a repeating sequence. Detailed representations of the controller and pulse generator are displayed in 
Fig.~\ref{fig:The controller and pulse generator close loop V/F control of IM}.
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{Figure/vvvf controler simulink.png}
\caption{The controller and pulse generator close loop V/F control of IM}
\label{fig:The controller and pulse generator close loop V/F control of IM}
\end{figure}

Our design is implemented based on ode23 simulation algorithm continuous mode. The simulation spans from t = 0s to t = 9s. A rated constant torque load, simulated with a step signal, is introduced at t = 6s. The reference speed undergoes a step change from rated speed 1430rpm to 1000rpm at t = 3s, allowing us to examine the system's adaptability to sudden load and speed changes.
\subsection{Results analysis}
Upon executing the simulation, we collected data and generated graphical representations of the speed, torque, and stator current responses of the VVVF speed control system.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/Real Speed vs Reference Speed of VVVF.png}
\caption{Speed response of the VVVF speed control system}
\label{fig:Speed response of the VVVF speed control}
\end{figure}

Fig.~\ref{fig:Speed response of the VVVF speed control} depicts the speed response of the VVVF speed control system. The close-loop system exhibits no static error, indicating high precision in control. Furthermore, when a load is applied, the motor speed remains at the desired command speed, albeit with a slight transient disturbance.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/Output Torque vs Reference Torque of VVVF.png}
\caption{Torque response of the VVVF speed control system}
\label{fig:Torque response of the VVVF speed control}
\end{figure}

The torque response of the single-loop speed control system is depicted in Fig.~\ref{fig:Torque response of the VVVF speed control}. This representation allows us to assess how the torque varies over time.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/Stator current of VVVF.png}
\caption{Stator current response of the VVVF speed control system}
\label{fig:Stator current response of the VVVF speed control system}
\end{figure}

Lastly, Fig.~\ref{fig:Stator current response of the VVVF speed control system} illustrates the stator current response of the VVVF speed control system. 
\section{Vector control}
\subsection{Introduction of FOC speed control}

Field-Oriented Control (FOC), also known as vector control, is a methodology employed in the control of Permanent Magnet Synchronous Motors (PMSM) and Alternating Current Induction Motors (ACIM). FOC ensures effective control over the full range of torque and speed. Implementing FOC necessitates the transformation of stator currents from the stationary reference frame to the rotor flux reference frame, also known as the d-q reference frame.

The most prevalent control modes of FOC are speed control and torque control, with position control being less common. Most traction applications employ the torque control mode, wherein the motor control system follows a reference torque value. In speed control mode, the motor controller follows a reference speed value and produces a torque reference for the torque control that forms an inner subsystem. In the position control mode, the speed controller becomes the inner subsystem.

Implementing the FOC algorithm requires real-time feedback of currents and rotor position. These are measured using sensors. However, sensorless techniques can also be utilized, which estimate feedback values in lieu of actual sensor-based measurements. This approach can offer advantages in certain scenarios where the use of physical sensors is impractical or undesirable\cite{6775650}.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/FOC block diagram.png}
\caption{Block diagram of a simplified indirect foc}
\label{fig:Block diagram of a simplified indirect foc}
\end{figure}

Fig.~\ref{fig:Block diagram of a simplified indirect foc} illustrates the block diagram of FOC control. Derived from \eqref{equ:1} to \eqref{equ:9}, FOC for an induction machine can be performed based totally on a motor model in dq-axis fixed to the stator stationary reference frame\cite{7867667}.
\begin{align}
v_{ds}&=r_{s}i_{ds}+ \frac{d\psi_{ds}}{dt}-\omega \psi_{qs} \label{equ:6}\\
v_{qs}&=r_{s}i_{qs}+ \frac{d\psi_{qs}}{dt}+\omega\psi_{ds} \label{equ:7}\\
v_{dr}&=0=r_{r}i_{dr}+ \frac{d\psi_{dr}}{dt}-(\omega_{e}-\omega_{r})\psi_{qr} \label{equ:8}\\
v_{qr}&=0=r_{r}i_{qr}+ \frac{d\psi_{qr}}{dt}-(\omega_{e}-\omega_{r})\psi_{dr} \label{equ:10}
\end{align}
Since the rotor current cannot be accessed, rotor current $i_qr$ must be replaced with stator current and the slip can expressed as:
\begin{equation} 
\omega_{sl}=\omega_{e}- \omega_{r}=\frac{r_{r}}{L_{r}}L_{m}\frac{i_{qs}^{e}}{\psi_{dr}^{e}}=\frac{L_{m}i_{qs}^{e}}{Z_{r}\psi_{dr}^{e}} \label{equ1} 
\end{equation}
                                                          
$Z_r$ is the motor time constant. The slip speed will be useful when controlling the IM with FOC.

The equation of electromagnetic torque in the form of stator current and rotor flux is given as follow:
\begin{equation} 
T_{e}= \frac{3}{2}\frac{P}{2}\frac{L_{m}}{L_{r}}(i_{qs}^{e}\psi_{dr}^{e}-i_{ds}^{e}\psi_{qr}^{e}) \label{equ2} 
\end{equation}

 If the IM requires high speed, the direct current component through the IM has to be controlled. To have a good torque response, the flux component must be constant and the torque component must be varied. 
\subsection{Simulation}
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{Figure/FOC simulink.jpg}
\caption{Simulation diagram of vector control }
\label{fig:Simulation diagram of vector control}
\end{figure}
Fig.~\ref{fig:Simulation diagram of vector control} showcases the simulation diagram for implementing vector control in a three-phase Induction Motor (IM). The system architecture essentially comprises three primary components: the controller, pulse generator, and the inverter.

Within the controller, we have employed the strategy of Field-Oriented Control (FOC), a form of vector control. This advanced control technique aims to decouple the control of torque and flux by transforming the stator currents to a rotating frame (d-q reference frame), making the AC motor behave more like a DC motor from the control perspective. The control algorithm handles the complex task of precisely managing the motor currents to optimize torque, speed, and efficiency.

The generation of Pulse Width Modulation (PWM) pulses involves the comparison of three sine waves with a repeating sequence. This process forms the crux of the modulation mechanism that aids in converting the DC input into an AC output, suitable for the motor.

For a comprehensive understanding of the controller and pulse generator's intricate functioning, refer to Fig.~\ref{fig:The controller of vector control} where these components are depicted in detail.
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{Figure/FOC controller.jpg}
\caption{The controller of vector control}
\label{fig:The controller of vector control}
\end{figure}

Our design is implemented based on FixedStepAuto simulation algorithm continuous mode. The simulation spans from t = 0s to t = 9s. A rated constant torque load, simulated with a step signal, is introduced at t = 6s. The reference speed undergoes a step change from rated speed 1430rpm to 1000rpm at t = 3s, allowing us to examine the system's adaptability to sudden load and speed changes.
\subsection{Results analysis}
Upon executing the simulation, we collected data and generated graphical representations of the speed, torque, and stator current responses of the vector speed control system.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/Real Speed vs Reference Speed.png}
\caption{Speed response of the vector speed control system}
\label{fig:Speed response of the vector speed control system}
\end{figure}

Fig.~\ref{fig:Speed response of the vector speed control system} depicts the speed response of the vector speed control system. The close-loop system exhibits no static error, indicating high precision in control. Furthermore, when a load is applied, the motor speed remains at the desired command speed without any disturbance, showing the good robustness of vector control.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/Output Torque vs Reference Torque.png}
\caption{Torque response of the vector speed control system}
\label{fig:Torque response of the vector speed control}
\end{figure}

The torque response of the single-loop speed control system is depicted in Fig.~\ref{fig:Torque response of the vector speed control}. This representation allows us to assess how the torque varies over time.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Figure/Stator current.png}
\caption{Stator current response of the vector speed control system}
\label{fig:Stator current response of the vector speed control system}
\end{figure}

Lastly, Fig.~\ref{fig:Stator current response of the vector speed control system} illustrates the stator current response of the vector speed control system. 
\section{Comparison}
Voltage-to-Frequency (VVVF) and Field Oriented Control (FOC) are both popular methods used to control the speed of AC induction motors. However, they employ different strategies and have distinct advantages and limitations\cite{6718554}.

The Voltage-to-Frequency (VVVF) control, also known as Volts/Hertz (V/Hz) control, offers a simple and cost-effective method for controlling the speed of an AC motor. It operates on the principle of maintaining a constant voltage-to-frequency (V/f) ratio, thus ensuring consistent magnetic flux within the motor. Despite the simplicity in implementation and the economic advantage due to low overhead costs, VVVF control presents certain limitations. The method does not provide high-performance outcomes particularly in cases where full torque at low speeds is required. Furthermore, it lacks the ability to independently control torque and flux, which makes the motor performance highly dependent on motor parameters and yields a less than optimal dynamic response.

On the other hand, Field Oriented Control (FOC) provides an advanced method for controlling AC motor drives. FOC mimics the behaviour of a separately excited Direct Current (DC) motor, thereby enabling the independent control of torque and flux. The method involves the transformation of stator currents to a d-q (direct-quadrature) rotating reference frame, resulting in the decoupling of the torque and flux components and superior dynamic performance. FOC has the ability to deliver full torque at low speeds which is a desired trait for applications necessitating high torque during start-up. Additionally, this method has reduced sensitivity to motor parameters. However, the implementation of FOC is considerably more complex compared to VVVF control. It requires precise knowledge of motor parameters and rotor position information, necessitating the use of encoders or sensorless techniques. As a result, the cost of implementation is typically higher than simpler methods such as VVVF.

In summary, VVVF provides a simple, economical solution for speed control, but its performance is relatively limited compared to more advanced methods such as FOC. Despite its complexity and higher implementation cost, FOC is favoured for its dynamic performance and ability to deliver full torque at low speeds. The choice between the two methods largely depends on the specific requirements of the application.

\section{Conclusion}
This study presented an in-depth comparative examination of two distinct control methods applicable to induction motors: Variable Voltage Variable Frequency (VVVF) and Field Oriented Control (FOC), frequently referred to as vector control. The performance of these contrasting strategies, in terms of speed control and dynamic response, were appraised through simulations conducted using the Matlab Simulink platform. By elucidating the characteristic strengths and drawbacks of each approach, the analysis offers valuable context in assessing their suitability across various operational circumstances.

The results derived from the simulation exercises revealed that the vector control system demonstrated a null static error, thereby indicating a high degree of precision in its control mechanism. In scenarios where a load was introduced, the motor speed persistently adhered to the predefined command speed without succumbing to external disturbances, thereby highlighting the robustness inherent to vector control.

In contrast, the VVVF control method, while representing a simplified and economically feasible strategy for governing the speed of an AC motor, was found to be encumbered by certain constraints. Conversely, the FOC methodology emerged as an advanced control strategy for AC motor drives, simulating the behavioural characteristics of a separately excited Direct Current motor.

In summation, this study endeavours to equip engineers with the requisite knowledge to discern the most appropriate control strategy aligned with the specific requirements of their applications, thereby enabling the optimization of induction motor drive performance.



\bibliographystyle{ieeetr}
\bibliography{mybib.bib}
\vspace{12pt}
\end{document}
