
\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}
@INPROCEEDINGS{Implementation_ofVf,
  author={Peña, Juan Moreano and Díaz, Edilberto Vásquez},
  booktitle={2016 IEEE ANDESCON}, 
  title={Implementation of V/f scalar control for speed regulation of a three-phase induction motor}, 
  year={2016},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ANDESCON.2016.7836196}}
@INPROCEEDINGS{Optimally,
  author={Keskin, Burcu and Eminoğlu, İlyas},
  booktitle={2022 International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)}, 
  title={Optimally Tuned PI Controller Design for V/f Control of Induction Motor}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/HORA55278.2022.9800005}}
@book{popescu2000induction,
  title={Induction motor modelling for vector control purposes},
  author={Popescu, Mircea},
  year={2000},
  publisher={Helsinki University of Technology Espoo, Finland}
}
@INPROCEEDINGS{V/F,
  author={Bharti, Ranju and Kumar, Madhav and Prasad, B.M},
  booktitle={2019 International Conference on Vision Towards Emerging Trends in Communication and Networking (ViTECoN)}, 
  title={V/F Control of Three Phase Induction Motor}, 
  year={2019},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ViTECoN.2019.8899420}}
  @INPROCEEDINGS{6775650,
  author={Magzoub, Muawia A. and Saad, Nordin B. and Ibrahim, Rosdiazli B.},
  booktitle={2013 IEEE Conference on Clean Energy and Technology (CEAT)}, 
  title={An intelligent speed controller for indirect field-oriented controlled induction motor drives}, 
  year={2013},
  volume={},
  number={},
  pages={327-331},
  doi={10.1109/CEAT.2013.6775650}}
@misc
{ vectorcontrolmodel1,
 author={Ruan Jiayang }, 
title={Vector Conrol of Induction Machine Supplied by SVPWM Inverter}, 
year=2023,
 howpublished = "\url{https://www.mathworks.com/matlabcentral/fileexchange/34551-vector-conrol-of-induction-machine-supplied-by-svpwm-inverter}",
 note = "[Online; accessed May 31, 2023]"
}
@INPROCEEDINGS{7867667,
  author={Fadul, Saber M. E. and Aris, Ishak and Misron, Norhisam and Halin, Izhal A and Iqbal, A.K.M. Parvez},
  booktitle={2017 International Conference on Communication, Control, Computing and Electronics Engineering (ICCCCEE)}, 
  title={Modelling and simulation of electric drive vehicle based on Space Vector Modulation technique and Field Oriented Control strategy}, 
  year={2017},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/ICCCCEE.2017.7867667}}
@ARTICLE{137442,
  author={Baader, U. and Depenbrock, M. and Gierse, G.},
  journal={IEEE Transactions on Industry Applications}, 
  title={Direct self control (DSC) of inverter-fed induction machine: a basis for speed control without speed measurement}, 
  year={1992},
  volume={28},
  number={3},
  pages={581-588},
  doi={10.1109/28.137442}}
@inproceedings{noguchi1984quick,
  title={Quick torque response control of an induction motor based on a new concept},
  author={Noguchi, Toshihiko and Takahashi, Isao},
  booktitle={IEEJ Tech. Meeting Rotating Mach},
  volume={1},
  pages={61--70},
  year={1984}
}
@INPROCEEDINGS{8704469,
  author={Raj, Ankit and Sharma, Rahul},
  booktitle={2018 IEEE 8th Power India International Conference (PIICON)}, 
  title={Improved Direct Torque Control for Induction Motor in Electric Vehicle Application}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/POWERI.2018.8704469}}
  @INPROCEEDINGS{6718554,
  author={Jisha, L K and Powly Thomas, A A},
  booktitle={2013 International conference on Circuits, Controls and Communications (CCUBE)}, 
  title={A comparative study on scalar and vector control of Induction motor drives}, 
  year={2013},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/CCUBE.2013.6718554}}
